<RCC>
    <qresource prefix="/">
        <file>Imagenes/noche.jpg</file>
        <file>Imagenes/fondo1.png</file>
        <file>Imagenes/fondopink.jpg</file>
        <file>Imagenes/Personajes/boo.png</file>
        <file>Imagenes/Personajes/bowser.png</file>
        <file>Imagenes/Personajes/bowser2.png</file>
        <file>Imagenes/Personajes/carrosprites.png</file>
        <file>Imagenes/Personajes/daisy.png</file>
        <file>Imagenes/Personajes/darkmario.png</file>
        <file>Imagenes/Personajes/donkey.png</file>
        <file>Imagenes/Personajes/gaykoopa.png</file>
        <file>Imagenes/Personajes/gaytoad.png</file>
        <file>Imagenes/Personajes/koopa2.png</file>
        <file>Imagenes/Personajes/koopa3.png</file>
        <file>Imagenes/Personajes/koopa4.png</file>
        <file>Imagenes/Personajes/litlebowser.png</file>
        <file>Imagenes/Personajes/litleluigi.png</file>
        <file>Imagenes/Personajes/litlemario.png</file>
        <file>Imagenes/Personajes/luigi.png</file>
        <file>Imagenes/Personajes/Mario.png</file>
        <file>Imagenes/Personajes/paleta.png</file>
        <file>Imagenes/Personajes/peach.png</file>
        <file>Imagenes/Personajes/simio.png</file>
        <file>Imagenes/Personajes/toad.png</file>
        <file>Imagenes/Personajes/waluigi.png</file>
        <file>Imagenes/Personajes/wario.png</file>
        <file>Imagenes/Personajes/yoshi.png</file>
        <file>Imagenes/example .png</file>
        <file>Imagenes/Personajes/Enemigo/Disparo/1.png</file>
        <file>Imagenes/Personajes/Enemigo/Disparo/2.png</file>
        <file>Imagenes/Personajes/Enemigo/Disparo/3.png</file>
        <file>Imagenes/Personajes/Enemigo/Disparo/4.png</file>
        <file>Imagenes/Personajes/Enemigo/Disparo/5.png</file>
        <file>Imagenes/Personajes/Enemigo/Disparo/6.png</file>
        <file>Imagenes/Personajes/Enemigo/Disparo/7.png</file>
        <file>Imagenes/Personajes/Enemigo/Muerte/1.png</file>
        <file>Imagenes/Personajes/Enemigo/Muerte/2.png</file>
        <file>Imagenes/Personajes/Enemigo/Muerte/3.png</file>
        <file>Imagenes/Personajes/Enemigo/Muerte/4.png</file>
        <file>Imagenes/Personajes/Enemigo/normal/1.png</file>
        <file>Imagenes/Personajes/Enemigo/normal/2.png</file>
        <file>Imagenes/Personajes/Enemigo/normal/3.png</file>
        <file>Imagenes/Personajes/Enemigo/normal/4.png</file>
        <file>Imagenes/Personajes/Enemigo/normal/5.png</file>
        <file>Imagenes/Personajes/Enemigo/normal/6.png</file>
        <file>Imagenes/Personajes/Enemigo/normal/7.png</file>
        <file>Imagenes/Personajes/Enemigo/normal/8.png</file>
        <file>Imagenes/Personajes/Enemigo/normal/9.png</file>
        <file>Imagenes/Vidas.png</file>
        <file>Imagenes/Botones/guardar.png</file>
        <file>Imagenes/Botones/iniciar.png</file>
        <file>Imagenes/Botones/menu.png</file>
        <file>Imagenes/Botones/pausa.png</file>
        <file>Imagenes/Botones/reinicio.png</file>
        <file>Imagenes/bugymontanas.jpg</file>
    </qresource>
</RCC>
